<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            background-color: rgba(21, 29, 29, 0.644);
            color: rgba(255, 255, 255, 0.781);
            width: auto;
        }

        .main {
            background-color: #11281317;
            color: rgba(17, 16, 16, 0.733);
            width: 300px;
            height: 300px;

        }
        .jp{
            width: 700px;
            height: 700px;
            /* background-attachment: fixed; */
            background-image: url('Asif.jpg');
            background-repeat: no-repeat;
            background-size: 500px 400px;
            
            
        }

    </style>
</head>

<body>
    <nav class="page">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>



        </ul>
    </nav>
    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem reiciendis ducimus sed fugiat sit
            quidem, obcaecati cum officia nostrum laboriosam ipsam placeat suscipit voluptatibus laborum culpa eveniet!
            Modi quidem eius numquam sed unde est, corrupti dicta officiis quis minus soluta eveniet vel omnis
            doloremque illo dignissimos ab et sunt mollitia. Dicta harum consequatur sit exercitationem aliquid debitis
            ut aut pariatur numquam? Ad quisquam neque, maxime ab sint minus porro nisi eos quo temporibus quis, beatae
            reiciendis!
        </p>
    <div class="jp">

    </div>
</body>

</html>