<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css chapter-3 practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        header{
            margin-top: 20px;
            border: solid white 6px;
            height: 60px;
            background-color: black;
        
            color:white;


        }
        .contant{
            margin-top: 33px;
            
            border: solid white;
            padding-left: 33px;
            padding-top: 55px;
            height: 70vh;
            background-color:red;

        }
        .main{
            margin-top: 33px;
            margin-bottom: 33px;
            

            border: solid black;
            background-color: blue;
            color:white;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>


    </header>
    <div class="contant">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ad quo vero totam, possimus qui esse sed tenetur modi a, velit laborum rerum reiciendis odit temporibus ullam ipsa quae illum doloremque corrupti? Esse, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore sapiente, tenetur adipisci ipsa fugit consequuntur ut eligendi necessitatibus facilis hic nisi sint, perferendis voluptate? Quibusdam nisi atque cum impedit explicabo incidunt, ea, labore libero odit molestias exercitationem dignissimos id accusamus voluptatem iste soluta ducimus, doloribus eos animi accusantium. Necessitatibus nostrum sunt vitae perspiciatis qui maxime odit mollitia blanditiis voluptas aspernatur assumenda reprehenderit, error quam reiciendis?</p>
    </div>
    <footer class="main">
        <p>CopyRight  &COPY;  SR fitness</p>

    </footer>
</body>
</html>